# MusicDataApi

./: .gitignore  MusicDataApi.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MusicData.Application/: ConfigureServices.cs  MusicData.Application.csproj
MusicData.Application/DTOs/: AlbumDto.cs  ArtistDto.cs  LyricsDto.cs  MemberDto.cs  TrackDto.cs
MusicData.Application/Features/Albums/: GetAlbumByMusicBrainzId.cs  GetAlbumByName.cs
MusicData.Application/Features/Artists/: GetArtistByMusicBrainzId.cs  GetArtistByName.cs
MusicData.Application/Features/Lyrics/: GetLyrics.cs
MusicData.Application/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IDataContext.cs  ILyricsAggregator.cs  ILyricsRepository.cs  ILyricsService.cs  IMusicAggregator.cs  IMusicService.cs
MusicData.Application/Mappers/: AlbumMapper.cs  ArtistMapper.cs  LyricsMapper.cs  MemberMapper.cs  TrackMapper.cs
MusicData.Domain/Entities/: AlbumEntity.cs  ArtistEntity.cs  LyricsEntity.cs
MusicData.Infrastructure/: ConfigureServices.cs  LiteDataContext.cs  MusicData.Infrastructure.csproj
MusicData.Infrastructure/RateLimiting/: RateLimitOptions.cs  TokenBucketRateLimiter.cs
MusicData.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  LyricsRepository.cs
MusicData.Infrastructure/Security/: ApiKeyAuthenticationHandler.cs
MusicData.Infrastructure/Services/: LyricsAggregator.cs  MusicAggregator.cs
MusicData.Infrastructure/Services/CoverArt/: CoverArtMapper.cs  CoverArtService.cs  CoverArtSettings.cs
MusicData.Infrastructure/Services/Fanart/: FanartMapper.cs  FanartService.cs  FanartSettings.cs
MusicData.Infrastructure/Services/LastFm/: LastFmMapper.cs  LastFmService.cs  LastFmSettings.cs
MusicData.Infrastructure/Services/LrcLib/: LrcLibService.cs  LrcLibSettings.cs
MusicData.Infrastructure/Services/LyricsOvh/: LyricsOvhService.cs  LyricsOvhSettings.cs
MusicData.Infrastructure/Services/MusicBrainz/: MusicBrainzMapper.cs  MusicBrainzReleaseInfo.cs  MusicBrainzService.cs  MusicBrainzSettings.cs
MusicData.Infrastructure/Telemetry/: Telemetry.cs
MusicData.Infrastructure/Utilities/: ObjectDumper.cs
MusicData.Shared/: Extensions.cs  Levenshtein.cs  MusicData.Shared.csproj
MusicData.Shared/Requests/: GetArtistRequest.cs
MusicDataApi/: Dockerfile  Dockerfile.original  MusicData.Api.csproj  MusicDataApi.http  Program.cs  appsettings.json
MusicDataApi/Endpoints/: AlbumEndpoints.cs  ArtistEndpoints.cs  HealthEndpoints.cs  LyricsEndpoint.cs
MusicDataApi/Properties/: launchSettings.json
